# google provider
GOOGLE_OAUTH_CLIENT_ID=926002769686-4oaaq816n7j4k773jrq90sa7lpbphrqb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://settling-alien-40.clerk.accounts.dev/v1/oauth_callback
GOOGLE_API_KEY=AIzaSyCod7wq-4MedLzera27dFQaspPVvoa2lWQ

# next auth
NEXTAUTH_SECRET=st_oYkLH9DFMKDSWUKZHGwIDSFSdTSDFDShlfsrgFDSFDSvu9Z
NEXTAUTH_URL=http://localhost:3000

#admin email
NEXT_PUBLIC_ADMIN_IDENTIFIER=zashobky4@gmail.com